DB_HOST_PORT=5432
# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=middts
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URL=neo4j:7687
NEO4J_AUTH=neo4j/password

# InfluxDB
#Use the scenario admin token
INFLUXDB_TOKEN=admin_token_middts
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_BUCKET=iot_data
INFLUXDB_ORGANIZATION=middts

USE_INFLUX_TO_EVALUATE=True