annotated-types==0.7.0
asgiref==3.8.1
certifi==2024.6.2
charset-normalizer==3.3.2
contextlib2==21.6.0
Django==5.1
django-extensions==3.2.1
django-ninja==1.1.0
django-ninja-extra==0.20.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.7
injector==0.21.0
psycopg2-binary==2.9.6
pydantic==2.7.4
pydantic_core==2.18.4
PyJWT==2.8.0
pytz==2024.1
requests==2.31.0
sqlparse==0.5.0
typing_extensions==4.12.2
urllib3==2.2.2
websockets==12.0
django-cors-headers==4.4.0
neomodel==5.4.2
gunicorn==20.1.0
sentence_transformers==4.1.0
redis==5.0.8
